<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Nidhi Rana - AI/ML Engineer & HPC Specialist</title>
    <meta name="description" content="Computer Science graduate specializing in High-Performance Computing and Artificial Intelligence. Expert in machine learning, data analysis, and optimization algorithms. Available for immediate hiring." />
    <meta property="og:title" content="Nidhi Rana - AI/ML Engineer & HPC Specialist" />
    <meta property="og:description" content="Expert in AI/ML, HPC, and data science. Currently pursuing PG Diploma in Advanced Computing from CDAC Bengaluru." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-CkdDTzRr.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C7PNhACD.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
